:root {
  --head-color: #2e2f42;
  --button-color: #4d5ae5;
  --fon-color: #2e2f42;
  --border: #e7e9fc;
  --fon-gray: #f4f4fd;
  --hover: #404bbf;
  --icons: #f4f4fd;
  --icons-customers: #8e8f99;
  --checked: #f4f4fd;
  --logo-color: #404bbf;
  --first-title-color: #2e2f42;
  --logo-color: #404bbf;
  --page-color: #ffffff;
  --background-color: #f4f4fd;
  --btn-color: #4d5ae5;
  --text-color: #434455;
  --custumer-color: #8e8f99;
  --overlay-text: #f4f4fd;
  --link-color: #4d5ae5;
  --checked:#404bbf;
  --checked-fill: #f4f4fd; ;
  

}

body {
  background: #ffffff;
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0%;
  padding: 0%;
}
.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
img {
  display: block;
  max-width: 100%;
}
button {
  background-color: white;
  padding: 0;
}

.header {
  width: 100%;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-list li:not(:last-child) {
  margin-right: 40px;
}
.list,
li {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header-navigation {
  display: flex;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-contacts,
.header-list {
  display: none;
}

/* Logo */
.header-logo {
  flex-direction: row;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-color);
  margin: 24px 0;
  margin-right: 120px;
}

.header-logo-span {
  color: var(--fon-color);
  width: 71px;
  height: 21px;
}
.menu-open-btn-svg {
  width: 32px;
  height: 32px;
  stroke: #2e2f42;
}
.menu-open-btn {
  width: 32px;
  height: 32px;
  display: inline-block;
}

/* Модальне меню */
.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.mob-menu.is-open {
  transform: translateX(0);
}
.mob-container {
  position: absolute;
  height: 100%;
  padding: 80px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-close-btn {
  position: absolute;
  right: 24px;
  top: 24px;
  background: rgba(231, 233, 252, 0.1);

  border: 1px solid rgba(46, 47, 66, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-close-btn-svg {
  fill: #2e2f42;
  width: 8px;
  height: 8px;
}


.mob-menu-li {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  margin-bottom: 20px;
}

.mob-menu-link {
  text-decoration: none;
  color: var(--head-color);
}
.one{
  color: #404BBF;
}
.mob-menu-address {
  margin-bottom: 48px;
}
.mob-menu-address-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 40px;
}
.mob-menu-address-link-tel{
  text-decoration: none;
  color: #4d5ae5;
  
}
.traling-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.traling-icons-link {
  display: flex;
  justify-content: center;
  border: 9px solid var(--button-color);
  background-color: var(--button-color);
  border-radius: 50%;
  fill: var(--icons);
  width: 100%;
  height: 100%;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-address-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  
}
.mob-menu-address-link-mail{
  text-decoration: none;
  color: #434455;
}
.traling-icons-mob-menu {
  display: flex;
  justify-content: space-between;
  gap: 0;
  
}

/* ******* */
.link {
  text-decoration: none;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--hover);
}
ul .nav {
  color: var(--head-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  list-style: none;
}
.menu-flex .nav {
  padding: 24px 0;
}
.ob-menu-address {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
address {
  font-style: normal;
  
}

.solutions-title {
  color: #ffffff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  max-width: 320px;
  margin: auto;
}
.solutions-section {
  padding: 112px 0;
  width: 100%;
  margin: auto;
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-MOB-1x.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .solutions-section {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-MOB-2x.jpg )
}
}
.solutions-btn {
  display: block;
  background: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  left: 636px;
  top: 356px;
  border: none;
  margin: auto;
  margin-top: 51px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.solutions-btn:hover,
.solutions-btn:focus {
  background-color: #404bbf;
} .values-section {
  padding: 96px 0;
}
.values-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}
.values-paragraph-list {
  width: 100%;
}
.icon-container {
  display: none;
}
.values-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  color: var(--head-color);
  letter-spacing: 0.02em;
  line-height: 1.11;
  margin-bottom: 8px;
  text-align: center;
}

.values-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-color);
  letter-spacing: 0.02em;
  line-height: 1.5;
  width: 100%;
}

.about-section {
  display: none;
}

.team-section {
  background-color: #f4f4fd;
  padding: 96px 0;
  text-align: center;
  width: 100%;
}
.our-team {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
.team-top-title {
  margin-bottom: 72px;
}

.team-bottom-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1,2;
}
.team-list-container {
  max-height: 200px;
  padding: 32px 16px;
}
.team-profession-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: 8px;
}
.team-bottom-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--fon-color);
}
.customer-title {
  color: var(--fon-color);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-background-photo {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  width: 264px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-link {
  display: flex;
  justify-content: center;
  border: 9px solid var(--button-color);
  background-color: var(--button-color);
  border-radius: 50%;
  fill: var(--icons);
  width: 100%;
  height: 100%;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--hover);
  border-color: var(--hover);
}

/* п"ята секція  */
.customer-section {
  padding: 96px 0;
}

.customer-list {
  display: flex;
  justify-content: center;
  gap: 72px 16px;
  flex-wrap: wrap;
}
.customers-list-icons {
  width: calc((100% - 16px) / 2);
  height: 88px;
}


.custumer-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}
.custumer-link:hover,
.custumer-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}
/* Футер */

.footer {
  background-color: var(--fon-color);
  padding: 100px 0;
  
}
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px;
}


.footer-list-item:hover,
.footer-list-item:focus {
  background-color: #31d0aa;
}
.footer-logo-list {
  gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo-social {
  fill: var(--icons);
}
.footer-link {
  width: 100%;
  height: 100%;
  background-color: var(--button-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 9px solid var(--button-color);
  fill: var(--icons);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
  border-color: #31d0aa;
}

.studio-footer{
color: #F4F4FD;
}
.footer-logo{
  font-size: 18px;
font-family: Raleway;
font-weight: 800;
line-height: 21px;
letter-spacing: 0.54px;
color: var(--hover);
display: inline-block;
margin-left: 74px;
margin-bottom: 18px;
text-decoration: none;
line-height: 1.17;
letter-spacing: 0.54px;
font-style: normal;
text-transform: uppercase;
}



.footer-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f4fd;
  width: 264px;
  letter-spacing: 0.02em;
}
.footer-logo-span {
  color: #f4f4fd;
}
.social-div {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;

}
.footer-social-title {
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  text-align: center;
}

.footer-list-item{
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.footer-lable {
  width: 100%;
}
.footer-input-container{
  text-align: center;
}

.footer-input-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-input {
  background: #2e2f42;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #ffffff;
  opacity: 0.3;
}
.footer-input::placeholder {
  color: #ffffff;
}

button {
  border: none;
  margin: 0;
}
.footer-input-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.footer-input-icon {
  margin-left: 16px;
  fill: #ffffff;
}

/* Модальне вікно */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 392px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
.modal-button {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  display: flex;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  margin-bottom: 16px;
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--fon-color);
}
.modal-field {
  margin-bottom: 8px;
}

.text-area-container{
  margin-bottom: 16px;
}

.label-text{
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--icons-customers);
  margin-bottom: 4px;
  display: block;
}

.modal-input {
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.input-container{
  position: relative;
}

.input-icon{
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.checkbox-container {
  margin-bottom: 24px;
}

.check-text {
  margin-left: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: var(--icons-customers);
  letter-spacing: 0.04em;
}

.modal-privacy-text {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.user-privacy:checked + .check-text .modal-privacy-text {
  background-color: var(--hover);
  border: none;
  fill: var(--checked);
}

.modal-link {
  color: var(--button-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

.modal-button-bottom {
  display: block;
  padding: 16px 32px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  margin: auto;
  min-width: 169px;
  height: 56px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Portfolio */

.portfolio-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--btn-color);
  background: var(--background-color);
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-btn:hover {
  background-color: #404bbf;
  color: #ffffff;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.portfolio-btn:focus {
  background-color: #404bbf;
  color: #ffffff;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-bottom-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
  margin-bottom: 8px;
}
.portfolio-text {
  
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 48px 24px;
}
.item {
  width: calc((100% - 48px) / 3);
}
/* .item:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.8), 0px 1px 1px rgba(46, 47, 66, 0.8), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px
} */
.portfolio-list-item {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.image-container {
  position: relative;
  overflow: hidden;
  width: 360px;
  height: 300px;
}

.overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  top: 0;
  padding: 40px 32px;
  background-color: #4d5ae5;
  color: var(--overlay-text);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.image-container:hover .overlay-text {
  transform: translatey(0);
}
.portfolio-link:focus .overlay-text {
  transform: translatey(0);
}
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ////// */
@media screen and (min-width: 428px) {
  .traling-icons-mob-menu{
    justify-content: flex-start;
    gap: 56px;
  }
}

@media screen and (max-width: 428px) {
  .modal{
    width: 100%;
  }
  
}
/* Планшет */
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
  .menu-open-btn {
    display: none;
  }

  .container {
    max-width: 738px;
  }
  .header-navigation,
  .header-contacts,
  .header-list,
  .header-container {
    display: flex;
    align-items: center;
  }
  .header-contacts {
    flex-direction: column;
    justify-content: center;
  }
  .header-contacts {
    margin-left: 20px;
  }
  .nav:focus,
  .nav:hover {
    color: #404bbf;
  }
  .header-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-title-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-link.current-page::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0px;
    bottom: -1px;
    background: #404bbf;
    border-radius: 2px;
  }

  .color-studio {
    color: #404bbf;
  }

  .solutions-section .container {
    width: 526px;
  }
  .solutions-section {
    padding: 112px 0;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-TAB-1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .solutions-section {
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg-TAB-2x.jpg )
}
}

  .solutions-title {
    font-size: 56px;
    max-width: 496px;
    line-height: 1.07;
    text-transform: none;
  }
  .solutions-btn {
    margin-top: 36px;
  }
  
  .values-list{
    justify-content: space-between;
    gap: 72px 0;
  }
  .values-paragraph-list{
    width: calc((100% - 24px) / 2);
  
  }
  .values-title {
    text-align: start;
  }
  .team-container {
    max-width: 582px;
  }
  .our-team {
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: space-between;
  }
  .team-background-photo {
    width: calc((100% - 24px) / 2);
  }
  .team-top-title{
    font-size: 36px;
line-height: 40px;
letter-spacing: 0.72px;
text-transform: capitalize;
  }
 
  .customer-container {
    max-width: 582px;
  }
  .customers-list-icons {
    width: 168px;
  }

  .footer-logo {
    margin-left: 0;
  }
  .footer-social-title {
    text-align: start;
  }
  .footer-container {
    max-width: 582px;
    gap: 72px 24px;
    justify-content: flex-start;
  }
  .social-div {
  margin-bottom: 35px;
  }
  .footer-input-container {
    text-align: start;
  }
  .footer-form {
    flex-wrap: nowrap;
  }
  .footer-input {
    width: 264px;
  }
  .header-contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contact-link {
    font-size: 12px;
line-height: 1.1;
letter-spacing: 0.48px;
    color: var(--text-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
}
/* Десктоп */
@media screen and (min-width: 1158px) {

  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-title-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-link.current-page::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0px;
    bottom: -1px;
    background: #404bbf;
    border-radius: 2px;
  }
  .color-studio {
    color: #404bbf;
  }
  .header-link:hover {
    color: var(--logo-color);
  }
  .header-link:focus {
    color: var(--logo-color);
  }
  .header-logo{ 
  margin-right: 76px;
}
  .header-contacts {
    font-style: normal;
    margin-left: auto;
  }
  .header-contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts-list {
    display: flex;
    gap: 40px;
  }
  .header-contact-link:hover {
    color: var(--logo-color);
  }
  .header-contact-link:focus {
    color: var(--logo-color);
  }
  
  
  .solutions-section {
   padding: 188px 0;
   background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
   url(../images/people-office\ 1.png);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
  } 
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .solutions-section {
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg-DT-2x.jpg )
}
}

  .solutions-title {
    width: 496px;
      font-size: 56px;
      line-height: 1.07;
      text-align: center;
      letter-spacing: 0.02em;
      color: var(--page-color);
      max-width: 496px;
      min-height: 120px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 48px;
  }
  .container {
    max-width: 1158px;
  }
  .values-section {
    padding: 120px 0;
  }
  .values-container {
    width: 1158px;
  }
  .values-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--first-title-color);
    margin-bottom: 8px;
  }
  .values-paragraph-list {
    width: calc((100% - 72px) / 4);
    padding-right: 0;
    margin-bottom: 0;
  }
  .about-title{
    text-align: center;
    margin-bottom: 72px;
    font-size: 36px;
line-height: 40px;
letter-spacing: 0.72px;
text-transform: capitalize;
  }
  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--fon-gray);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .values-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1,2;
  }
  .values-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }

  .svg {
    display: block;
  }
  .about-section {
    padding-bottom: 120px;
    display: flex;
  }

  .about-list {
    display: flex;
  }

  .about-list li:not(:last-child) {
    margin-right: 24px;
  }
  .team-section{
    padding: 120px 0;
  }
  .our-team {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
  }
  .our-team {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-background-photo:nth-child(-n + 2) {
    margin-bottom: 0;
  }
  .customer-section {
    padding: 120px 0;
  }
  .customer-container{
    max-width: 1158px;
  }
  .customer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .footer {
    width: 1158px;
    margin: 0 auto;
    background-color: var(--first-title-color);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    max-width: 1158px;
    align-items: baseline;
    gap: 72px;
    justify-content: center;
  }
  .logo-footer-div{
    margin-right: 10px;
  }
  .footer-input-container{
    margin-top: 0;
  }
  

  .modal {
    width: 408px;
  }
}